/* .favoritesSection p,
.favoritesSection label {
  font-size: 1.25rem;
  line-height: 1.5125rem;
  font-weight: 400;
} */

.chooseSeason {
  width: 43.75rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  font-size: 1.25rem;
  line-height: 1.5125rem;
  font-weight: 400;
}

.chooseFavPhrase {
  font-weight: 900;
  font-size: 1.25rem;
  line-height: 1.5125rem;
  text-align: left;
  padding-bottom: 2.5rem;
}

.chooseSeason label {
  padding-right: 0;
  position: relative;
  left: -3%;
}

.chooseSeason input {
  width: 1.0625rem;
  min-height: 1.0625rem;
  accent-color: #232323;
}

.activeLabel {
  font-weight: 900;
}

.listOfFavorites {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 2.5rem;
  margin-top: 2.5rem;
}

.listItem {
  position: relative;
  width: 72%;
  margin-left: auto;
  margin-right: auto;
  list-style-type: none;
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  row-gap: 1.25rem;
  padding: 0.9375rem 1.25rem;
  height: 34.6875rem;
}
.listItem p,
.listItem h3 {
  text-align: left;
  margin-left: 0;
  margin-right: 0;
  font-size: 0.9375rem;
  width: 22.1875rem;
  margin-top: 0;
  margin-bottom: 0;
}

.paragraphPick {
  font-family: "Forum", serif;
  font-size: 1.25rem !important ;
}

.paragraphPick::after {
  content: "";
  display: block;
  width: 3.75rem;
  background-color: #bb945f;
  height: 1px;
  position: absolute;
  right: 85.5%;
  top: 10.1%;
}

.bookTitle {
  text-transform: uppercase;
}

.bookInformation p,
.bookInformation h3 {
  font-weight: 900 !important;
  letter-spacing: 2px;
}

.paragraphAboutBook {
  line-height: 2.5rem;
  letter-spacing: 2px;
}

.btnBuyBook {
  background-color: transparent;
  font-size: 0.625rem;
  font-weight: 700;
  width: 4.6875rem;
  padding-top: 9px;
  padding-bottom: 9px;
  border-radius: 2px;
  border: 1px solid black;
}

.bookImg {
  position: absolute;
  top: 46.4%;
  right: -10%;
  width: 36%;
}

@media (min-width: 1024px) {
  .listOfFavorites {
    grid-template-columns: repeat(2, 1fr);
  }
}
